*, 
*::before, 
*::after{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

:root{
    --color: rgb(87, 87, 87);
    --header-bg-color: #042857;
    --white: whitesmoke;
    --primary-color: rgb(9, 179, 212);


    --font-size: clamp(1rem, 4vh, 1.2rem);

    --section-padding: 5rem 0 0;
    --section-padding-top: 5rem;
    --padding: 1rem;
    --section-wrapper-padding: .8rem;

    /* width */
    --wrapper-max-width: 1200px;
    /* transition and animation */
    --transition-duration: .25s;
    --animation-duration: .5s;

    /* gap */
    --row-gap: 32px;
    --col-gap: 32px;
    --gap: 1rem;

    /* margin */
    --button-margin-top: 24px;
}

html{
    font-family: "Font Awesome 6 Free" ;
    font-family:  system-ui;
    background-color: #fff;
    padding: 0;
}
body{
    color: var(--color);
    padding-bottom: 0;
}
h1, h2 {
    margin-bottom: 1rem;
}
h2{
    font-size: min(50vh, 2rem);
}
p, li{
    line-height: 1.5rem;
    margin-bottom: 1rem;
}
p, a, li{
    font-size: var(--font-size); /* FS must not be here */
    color: var(--color);
    transition: color var(--transition-duration);
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
a:hover{
    color: var(--primary-color);
}
button{
    padding: .6rem 2rem;
    border: none;
    font: inherit;
    color: var(--white);
    background-color: var(--primary-color);
    cursor: pointer;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
span{
    color: var(--primary-color);
}
figcaption, h2{
    text-align: center;
}
figcaption{
    margin-top: 16px;
    font-weight: bold;
}
/* utility */
.center-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-column{
    flex-direction: column;
}
.max-width{
    max-width: var(--wrapper-max-width);
}
/* utility ends */

/* modifiers */
.center-flex--justify-content-left{
    justify-content: flex-start;
}
.center-flex--align-item-left{
    align-items: flex-start;
}
/* modifiers ends */

/* Block */
.section-wrapper{
    padding: var(--section-wrapper-padding);
}
.section{
    padding: var(--section-padding);
    /* border: 1px solid red; */
}
.section-wrapper{
    max-width: var(--wrapper-max-width);
    margin: auto;
}
.card__wrapper{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    column-gap: 1rem;
    justify-content: center;
    align-items: center;
    row-gap: var(--row-gap);
}
.card{
    box-shadow: 0 0 20px rgba(199, 196, 196, 0.443);
    padding: 24px .4rem .4rem ;
    border-radius: 1rem;
    max-width: 440px;
}
.card__figure{
    width: 100%;
    /* background-color:red; */
    margin-bottom: 1rem;
}
.card__img{
    width: min(80%, 100px);
}
.header{
    font-family: 'Trebuchet MS';
    color: var(--white);
    background-color: var(--header-bg-color);
    padding: var(--padding);
    /* overflow-y: hidden; */
}
.header__h2{
    margin-bottom: 0;
}
.header__section{
    justify-content: space-between;
    max-width: var(--wrapper-max-width);
    align-items: flex-start;
    margin: auto;
}
.header__nav{
    display: none;
}
.header__nav.show{
    display:inline-block;
    animation: dropGradually var(--animation-duration) ease forwards;
    transform-origin: top;
}
.header__ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}
header nav ul li{
    margin-bottom: 0;
}
.header__a:any-link{
    color: var(--white);
    text-decoration-line: none;
}
.header__a:hover{
    color: var(--primary-color);
}
/* header menu  */
.header__menu{
    width: 20px;
    height: 30px;
    border: none;
    background-color: #00000000;
    cursor: pointer;
    position: relative;
}
.header__hamburger{
    width: 40px;
    height: 5px;
    background-color: #fff;
    border-radius: 5px;
    position: absolute;
    transition: .25s;
}
.hamburger-icon-1{
    transform: translateY(-10px);
}
.hamburger-icon-2{
    transform: translateY(10px);
}

.header__menu.clicked .hamburger-icon-1{
    transform: rotate(45deg);
}
.header__menu.clicked .hamburger-icon-2{
    opacity: 0;
}
.header__menu.clicked .hamburger-icon-3{
    transform: rotate(-45deg);
}


/* HERO  */
.hero{
    background-color: var(--header-bg-color);
    color: var(--white);
}
.hero p, a{
    color: inherit;
}
.hero__wrapper{
    padding-top: 78px;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    column-gap: 1rem;
}
.hero__item{
    flex: 1;
    align-self: center;
    justify-self: center;
}
.hero__h1{
    word-wrap:break-word;
    font-size: clamp(2rem, 7vh, 7rem);
}
.hero__item2{
    animation: bounce 7s linear infinite;
}

/* SERVICE */
.service, 
.why-choose-us .card,
.team{
    text-align: center;
}
.service__button{
    margin-top: var(--button-margin-top);
}

/* ABOUT  */
.about{
    color: var(--white);
    background-color: var(--header-bg-color);
}
.about p, 
.team p{
    color: inherit;
}
.about__container{
    display: flex;
    flex-direction: column;
    gap: var(--row-gap);
}
.about__button{
    align-self: flex-start;
}
.why-choose-us__wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.why-choose-us__button{
    /* text-align: left; */
    margin-top: var(--button-margin-top);
}

/* TEAM */
.team{
    color: var(--white);
    background-color: #011836;
    margin-top: var(--section-padding-top);
    padding-top: 30px;
}
.team__card{
    background-color: hsl(214, 100%, 14%);
    box-shadow: unset;
    width: 100%;
}
.team__card img{
    border-radius: 100%;
    border: 5px solid var(--white);
}
.team__social-cont{
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-evenly;
}
.team .icon{
    transition: var(--transition-duration);
    font-size: 1.2rem;
}
.team .icon:hover{
    color: var(--primary-color);
}
/* testimonia */
.testimonial{
    /* background-color: rebeccapurple; */
}
.testimonial__card-wrapper{
    padding-top: 3rem;
    display: grid;
    place-content: center;
}
.testimonial__scroller {
    padding: 5rem .3em 32px;
    display: flex;
    gap: 16px; /* Space between cards */
    overflow-x: auto;
    scroll-behavior: smooth; /* Enables smooth scrolling */
    max-width: 500px;
}
.testimonial__scroller:active{
    cursor: grabbing;
}
.testimonial__scroller::-webkit-scrollbar{
    display: none;
}

.testimonial__card {
    flex: 0 0 100%; /* Cards take 100% width */
    cursor: grab;
    position: relative;
    padding-top: 150px;
    min-width: 100%;
}
.testimonial__card-figure {
    /* background-color:red ; */
    align-items: flex-start;
    padding: 0;
    margin: 0;
    position: absolute;
    top: -15%;
    left: 5px;
}
.testimonial__card-figure::after{

}
.testimonial img{
    border-radius: 50%;
}

/* footer */
.footer{
    background-color: #011836;
    color: var(--white);
}
/* .footer__h2{
    margin-bottom: 2rem;
} */
.footer :where(li, a:any-link, p, h2, input){
    color: inherit;
    text-align: left;
}
.footer__wrapper{
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--gap);
    row-gap: var(--row-gap);
}
.footer__a:hover{
    color: var(--primary-color);
}
.footer__social-group{
    /* background-color: #fff; */
    flex-wrap: wrap;
    justify-content: space-between;
    display: inline-block;
}

.footer__social-group a{
    margin-left: 1rem;
    display: block;
    display: inline;
    width: 100%;
}
.footer__form{
    display: flex;
    flex-direction: column;
    row-gap: var(--gap);
}
.footer__form input{
    background-color: rgba(0, 0, 0, 0);
    padding: var(--padding);
    border: none;
    padding-left: 0;
    font: inherit;
    border-bottom: 2px solid var(--white);
}
.footer__form input:focus{
    outline: none;
}
.footer__wrapper + p{
    text-align: center;
}
/* Animation */
@keyframes dropGradually {
    from {
        padding-bottom: 1rem;
        opacity: 0;
    }
    to{
        opacity: 1;
        padding-bottom: 0;
    }
}

@keyframes bounce {
    0%, 30%, 50%, 70%, 100%{
        transform: translateY(0);
    }
    20%{
        transform: translateY(-50px);
    }
    40%{
        transform: translateY(-40px);
    }
    60%{
        transform: translateY(-30px);
    }
    80%{
        transform: translateY(-20px);
    }
    90%{
        transform: translateY(-5px);
    }
    
}

@media (min-width: 500px) {
    .section-wrapper{
        max-width: min(100%, 700px);
    }
    .hero{
        padding-bottom: min(80vh, 150px);
    }
}
@media (min-width: 700px) {
    .hero__wrapper{
        flex-direction: row;
    }
    .service__card-wrapper, 
    .team__card-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .footer__wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 767px) {
    .header__menu{
        display: none;
    }
    .header__nav{
        display: inline-block;
        margin: auto 0;
    }
    .header__ul{
        flex-direction: row;
        /* background-color: #fff; */
        width: 500px;
        justify-content: space-between;
        align-items: center;
        
    }
    .card__wrapper{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .about__figure img{
        object-fit: contain;
    }
    .about__container{
        flex-direction: row;
    }
    .about__wrapper{
        max-width: 670px;
    }
    .about__item{
        flex : 1;
    }
    .why-choose-us__card{
        min-width: 65%;
    }
}
@media (min-width: 900px) {
    .section-wrapper{
        max-width: var(--wrapper-max-width);
    }
    .service__card-wrapper,
    .team__card-wrapper{
        display: flex;
    }
    .team__card-wrapper{
        flex-wrap: nowrap;
    }
    .footer__wrapper{
        gap: 78px;
        grid-template-columns: repeat(4, 1fr);
    }
}
